<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation_bar{
            background-color:rgb(72, 116, 211);
            width:100%;
            padding: 0px;
            margin: 0px;
            height:70px;
            color:white;
        }
        .facebook ,.name ,.password{
            display:inline-block;
            
        }
        .facebook{
            margin-top:6px;
            color:white;
            margin-left: 195px;
            margin-right:750px;
            font-size: 47px;
        }
        .name{
            margin-right:10px;
        }
        .setcolor{
            color:white;
        }
        .tag{
            /* background-color: red; */
            width:600px;
            color:rgb(84, 84, 187);

            margin-left:50px;
            margin-top:50px;
            padding:25px;
            font-size:40px;
            /* height:400px; */
        }
        .loginform1{
            font-size:45px;
        }
        .loginform2{
            font-size:20px;
        }
        .loginform{
            /* border:2px solid green; */
            width:600px;
            /* height:00px; */
            position:absolute;
            right:16px;
            top:100px;
        }
        .get{
            border:2px solid black;
            background-color: rgb(209, 209, 209); 
            height:20px;
            margin-bottom: 7px;   
        }
        .more{
            margin-right: 35px;
        }
        .let{
            width:360px;
        }
        .button{
            width:300px;
            height:50px;
            font-size:30px;
            margin:10px;
            background-color: rgba(25, 76, 241, 0.986);
        }
        .button:hover{
            background-color:rgb(27, 5, 155);
        }
    </style>

</head>
<body>
    <div class="navigation_bar">
         <div class="facebook">facebook</div>
         <div class="name">
              <form class="setcolor" action="id">Id:</form>
              <input type="text" style="width:140px;" name="id" >
         </div>
         <div class="password">
            <form class="setcolor" action="id">Password:</form>
            <input type="text" name="id" style="width:140px;" >
        
         </div>
         <button>Login</button>
    </div>
    <div class="tag">Facebook helps you connect and share with the people in your life</div>
    <div class="loginform">
        <h1 class="loginform1">Create and account</h1>
        <p class="loginform2">It is free and always will be</p>
        <form action="">
            <input class="get more" type="text" placeholder="First Name"  name="" id="">
            <input class="get" type="text" placeholder="Surname">    
        </form>
        <form action="">
            <input class="get let" type="text" placeholder="Mobile no or Email Address">
        </form>
        <form action="">
            <input class="get let" placeholder="New Password"type="text">
        </form>
        <h2>Birthday</h2>
        <form>
            <label for="Male" >Male:</label>
            <input type="radio" id="Male" name="Male" Value="Mmale">
            <label for="Female">Female:</label>
            <input type="radio" id="Female" name="Female" Value="Female">
        </form>
        <div class="statement">By clicking Create Account you agree to our <a href="">Terms</a> and that you ahve read our <a href="">Data Policy</a>,including our <a href="">cookie use</a>.You may receive SMS notifications from Facebook</div>
        <button class=button>Create Account</button>
    </div>


</body>
</html>