<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        body{
            background-image:url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')  ;
            background-repeat: no-repeat;
            background-size: cover;        }
        .header_1{
            width:1200px;
            height: 49px;
            margin-top: 29px ;
            margin-left: 150px;
            /* background-color: gray;   */
        } 
        .header_1_{
            display: inline-block;  
            color:thistle;
            margin-left: 180px;
            margin-top:14px;   
            font-size: 22px;  }
            footer{
                position: absolute;;
                right:0px;
               bottom:0px;
               font-size:xx-large;
               z-index: auto;               
            }
            .go{
                background-color: white;
                border:2px solid black;
                width:300px;
                height:150px;
                padding:50px 0px;
                text-align: center;
                border-radius:6px;
                margin:80px;
            }
            .go:hover{
                background-color: cadetblue;
            }
    </style>
</head>
<body>
    <div class="header_1">
           <p class="header_1_">Home</p>
           <p class="header_1_">Subscrption</p>
           <p class="header_1_">Suppliment</p>
           <p class="header_1_">Special Diet plan</p>
    </div>
    <form action="" class="go">
        <label for="search">Name:</label><br>
        <input type="text" id="search" name="search"><br>
        <label for="submie">Age:</label><br>
        <input type="text" id="submie" name="submie"><br>
        <input type="submit" class="goto">
    </form>
    <span>foedofd</span>
</body>
</html>